html{
    font-size: 1vw;
    font-family: Arial, serif;
    background-color: rgba(238, 238, 238, 0.24);
    margin: 2rem;
}

body{
    display: grid;
    grid-template-columns: 1fr 60rem 1fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    justify-content: center;
    grid-template-areas:
    "header header header"
    "sidebar nav ads"
    "sidebar main ads"
    "footer footer footer";
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
.sidebar{
    grid-area: sidebar;
}
.main{
    grid-area: main;
}
.ads{
    grid-area: ads;
}
footer{
    grid-area: footer;
}


/* Wpisy */
.wpis {
    max-width: 45rem;
    min-height: 10rem;
    position: relative;
    left:3rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 3px;
    padding: 3rem;
    transform: skewX(-12deg);
    margin-bottom: 3rem;
    font-size: 1rem;
}
.imageart {
    width: 10rem;
    height: 10rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
}
.imageart>img{
    width: 200%;
}


/* Formularz */
.test-form {
    position: relative;
    font-family: Arial, serif;
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../images/large/1.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    max-width: 55rem;
    max-height: 35rem;
    left: 1rem;
 }
.form-include {
    width: 50%;
    padding: 2rem; }
.area:not(:last-child) {
    margin-bottom: 2rem; }
.input {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    border: none;
    border-bottom: 3px solid transparent;
    transition: all .5s;
}
.input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.radio {
    width: 49%;
    display: inline-block; }
.radio-input {
    display: none; }
.radio-label {
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    padding-left: 3rem; }
.radio-button {
    height: 1.5rem;
    width: 1.5rem;
    border: 0.2rem solid #55c57a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -.5rem;
}
.radio-button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #55c57a;
    opacity: 0;
    transition: opacity .2s; }
.radio-input:checked ~ .radio-label .radio-button::after {
    opacity: 1; }
.btn {
    background-color: #55c57a;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}
.btn:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
}
.form-h {
    padding: 0;
    margin: 0 0 2rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: Arial, serif;
    background-image: linear-gradient(to right, #78d369, #20af7f);
    -webkit-background-clip: text;
    color: transparent;
}



/* navigation */
ul{
    display: flex;
    justify-content: center;
    list-style-type: none;

    margin-left: 5rem;
    margin-right: 5rem;
}
ul li a {
    text-decoration: none;
    position: relative;
    color: #5f606c;
    padding: 15px 30px 15px 30px;
    transition-property: background;
    transition-duration: 0.1s;

}
ul li a:hover{
    color: #fff;
    background: #55c57a;
}
nav>ul{
    text-align: center;
    padding: 20px;
}


/*sidebar*/
.sidebar{
    padding: 40px;
    background: white;
}
.avatar{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.29);
}
.social>img{
    width: 2rem;
    padding: 0.5rem;
    cursor: pointer;

}
.wizytowka{
    margin-top: 1rem;
    position: sticky;
    top:2rem;
    text-align: center;

}
#bold{
    font-weight: 900;
    font-size: 1.5rem;
    color: rgb(67, 157, 97);
}

footer{
    margin: 2rem;
    text-align: center;

}
header{
    text-align: center;
}
.ads{
    text-align: center;
}

/* galerie zdjęć */
.img-container>img {
    display: block;
    width: 100%;
    height: auto;
}
.img-container {
    position: relative;
    width: 100%;
    max-width: 655px;

}
.bg{
    padding: 1rem 1rem 2rem 1rem;
    background: #fff;
    margin-bottom: 1rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
}
.overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(85, 197, 122, 0.61);
    transition: .5s ease;
    opacity:0;
    padding: 20px;
}
.img-container:hover .overlay2 {
    opacity: 1;
}
.icon{

    margin-top: 2rem ;
    width: 20%;
}
.text{
    text-align: center;
    color: white;
    font-family: Arial, serif;
    font-size: large;
}


@media screen and (max-width: 1000px){
    html{
        font-size: 1.8vw;
    }
    body{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 10vw 10vw auto 1fr;
        grid-template-areas:
    "header header header"
    "nav nav nav"
    "sidebar main main"
    "ads footer footer";
    }
    .wpis{
        max-width: 25rem;
    }
    .test-form{
        max-width: 38rem;
        background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 60%, transparent 50%), url(../images/large/1.jpg);
         background-position: center;
        background-repeat: no-repeat;
        background-size: 50rem;
    }


}
@media screen and (max-width: 600px){
    html{
        font-size: 1.8vw;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 10rem auto 30rem 1fr 6rem;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "ads"
        "footer";
    }
    header{
        margin: 0 8rem 0 8rem;
    }
    .wpis{
        max-width:28rem;
        margin: 2rem auto 2rem auto;
    }
    .test-form{
        margin: 2rem auto 2rem auto;
        max-width: 45rem;
    }
    nav{
        margin: 2rem auto 0 auto;
    }
    .icon{
        margin-top: 10rem;
        margin-bottom: 10rem;
    }
    .img-container{
        max-width: 45rem;
        margin: auto;
    }
    .sidebar, .wizytowka{
        height: 10rem;
    }
    .ads{
        max-width: 50rem;
        margin: auto;
    }
}

h3{
    color: rgb(71, 166, 102);
}